@font-face{
	font-family: 'letr';
	src: url('../Inter_Tight/static/InterTight-ExtraLightItalic.ttf');
}
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	font-family: 'letr';
}
h1{
	color: rgb(251, 0, 0);
}
h3{
	color: rgb(251, 0, 0);
}
p{
	color: white;
}
a{
	color: white;
}
body{
	background-color: rgb(0, 0, 0);
}
.col1{
	width: 100%;
}
.col1 .logo{
	width: 5rem;
	height: auto;
	margin-top: 1rem;
	margin-left: 1rem;
}
.logo .img{
	width: 100%;
}
.col1 .com{
	width: 90%;
	margin-top: 1rem;
	margin-left: 1rem;
}
.com h1{
	width: 100%;
	font-size: 3rem;
}
.col1 .nav{
	width: 100%;
}
.nav ul{
	width: 100%;
}
.nav li{
	display: inline-block;
}
.nav a{
	margin: 0 .5rem;
	font-size: .9rem;
}
/*-----------------------------------------------------------*/
.section{
	width: 100%;
	height: auto;
}
.col2{
	width: 90%;
	margin: auto;
	margin-top: 1rem;
}
.col2 .imagen{
	width: 100%;
}
.imagen .imgs{
	width: 100%;
}
.imgs .img{
	width: 100%;
}
.imagen .logos{
	width: 100%;

	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logos p{
	font-size: .9rem;
}
.logos img{
	width: 5rem;
}
/*---------*/
.col2 .contenido{
	width: 100%;
	margin-top: 1rem;
}
.contenido .cont{
	width: 100%;
}
.cont h1{}
.cont p{
	margin-top: 1rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid white;
}
.col2 .columna{
	width: 100%;
	margin-top: 4rem;
	padding-bottom: 2rem;
	border-bottom: 1px solid white;
}
.columna .mag{
	width: 100%;
	height: auto;
}
.mag .img{
	width: 90%;
	margin: auto;
	margin-top: 1rem;
}
.mag h3{
	margin-top: .3rem;
	font-size: .9rem;
}
.mag a{
	color: rgb(251, 0, 0);
}
.col2 .list{
	width: 80%;
	margin-top: 2rem;
}
.list h3{}
.list .listas{
	margin-top: 1rem;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.listas li{
	margin-top: 1rem;
}
.copy{
	width: 100%;
	height: auto;
}
.copy h2{
	color: white;
	text-align: center;
	font-size: 1rem;
	padding: 1rem 0;
}
@media screen and (min-width: 700px){
	.col1{
		width: 100%;
		margin: auto;

		display: grid;
		grid-template-columns: 5rem 100%;
	}
	.col1 .logo{
		margin-top: 2rem;
		margin-left: 3rem;
	}
	.col1 .com{
		width: 70%;
		margin: auto;
		margin-top: 2rem;
		margin-right: 30%;
		margin-left: 4rem;
	}
	.col2{
		width: 90%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
	}
	.col2 .columna{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1rem;
	}
}